# web-api-example

./: .deployment  .gitignore  Dockerfile  devfile.yaml  readme.md  skaffold.yaml  web-api-example.sln
.circleci/: config.yml
.s2i/: environment
insurance-service/: Program.cs  Startup.cs  appsettings.json  azure-pipelines.yml  insurance-service.csproj
insurance-service.tests/: insurance-service.tests.csproj
insurance-service.tests/Controllers/: InsuranceControllerTests.cs
insurance-service/.s2i/: environment
insurance-service/Controllers/: InsuranceController.cs
insurance-service/Data/: InsurancesDbContext.cs
insurance-service/Message/: Person.cs
insurance-service/Model/: Insurance.cs  InsuranceDetails.cs  InsuranceType.cs
insurance-service/Properties/: launchSettings.json
person-service/: .gitignore  Dockerfile  Startup.cs  appsettings.json  azure-pipelines.yml  devfile.yaml  person-service.csproj  skaffold.yaml
person-service.tests/: person-service.tests.csproj
person-service.tests/Controllers/: PersonControllerTests.cs
person-service/.s2i/: environment
person-service/Controllers/: PersonController.cs
person-service/Data/: PersonsDbContext.cs
person-service/Model/: Person.cs
person-service/Properties/: launchSettings.json
person-service/k8s/: deployment.yaml
